# MVI-Coroutines-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jinrong/mvi/mvicoroutinescompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinrong/mvi/mvicoroutinescompose/: AppModule.kt  MviApplication.kt
app/src/main/java/com/jinrong/mvi/mvicoroutinescompose/entity/: Album.kt  SearchAlbums.kt
app/src/main/java/com/jinrong/mvi/mvicoroutinescompose/main/: MainActivity.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/com/jinrong/mvi/mvicoroutinescompose/main/entity/: Album.kt  SearchAlbums.kt
app/src/main/java/com/jinrong/mvi/mvicoroutinescompose/main/service/: VGMdbService.kt
app/src/main/java/com/jinrong/mvi/mvicoroutinescompose/mvi/: FlowAction.kt  FlowViewModel.kt
app/src/main/java/com/jinrong/mvi/mvicoroutinescompose/service/: VGMdbService.kt
app/src/main/java/com/jinrong/mvi/mvicoroutinescompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jinrong/mvi/mvicoroutinescompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
